# mcutils

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/bloodstone/mcutils/: Utils.kt
src/main/kotlin/dev/bloodstone/mcutils/datatypes/: JsonDataType.kt
src/main/kotlin/dev/bloodstone/mcutils/extensions/itemstack/: ItemStack.kt
src/main/kotlin/dev/bloodstone/mcutils/recipes/: RandomizedItemStack.kt  TradingRecipe.kt  WanderingTraderRecipe.kt
